<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!--Elementos que componen el menú de opciones en un listado-->
    <item
        android:id="@+id/sortByAuthor_option"
        android:title="@string/sortByAuthor" />

    <item
        android:id="@+id/sortByTitle_option"
        android:title="@string/sortByTitle" />

    <item
        android:id="@+id/delete0"
        android:title="DELETE 0" />

    <item
        android:id="@+id/delete1"
        android:title="DELETE 1" />

    <item
        android:id="@+id/delete4"
        android:title="DELETE 4" />
</menu>