<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".BookListActivity">


    <!--Objeto listview que contendrá la lista de libros (master) del ejercicio 1 -->
    <!--
    <ListView>
        android:id="@+id/book_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
     -->

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    </android.support.design.widget.AppBarLayout>

    <!-- Objeto recyclerview que contiene la lista de libros definida en el ejercicio 2 -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/book_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:clipToPadding="false"
        android:padding="@dimen/gridOffSet"
        android:requiresFadingEdge="vertical"
        android:cacheColorHint="@color/colorPrimaryDark"
        android:fadingEdgeLength="@dimen/fadingEdgeLength"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_bar" />

</android.support.constraint.ConstraintLayout>