<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookListActivity">

    <!--Este layout es el que se usa desde la actividad de lista de libros,
        en pantallas no divididas (móviles)-->

    <!--Objeto listview que contendrá la lista de libros (master) del ejercicio 1 -->
    <!--
    <ListView>
        android:id="@+id/book_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
     -->

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    </android.support.design.widget.AppBarLayout>

    <!--Widget que permite implementar la actualización de la lista al hacer un desplazamiento hacia -->
    <!--arriba cuando ya no puede desplazarse más-->
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_bar">

        <!-- Objeto recyclerview que contiene la lista de libros definida en el ejercicio 2 -->
        <arevel.uoc.booksapppac1.custom_views.FadingBottomRecyclerView
            android:id="@+id/book_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:cacheColorHint="@color/colorPrimaryDark"
            android:clipToPadding="false"
            android:fadingEdgeLength="@dimen/fadingEdgeLength"
            android:foregroundGravity="center_horizontal"
            android:requiresFadingEdge="vertical"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/app_bar" />


    </android.support.v4.widget.SwipeRefreshLayout>

    <!--Spinner que se usará en la primera carga, en el resto se usará el propio de SwipeRefreshLayout-->
    <RelativeLayout
        android:id="@+id/loadingPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.6"
        android:background="@android:color/white"
        android:gravity="center"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true" />
    </RelativeLayout>

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111"
        ads:layout_constraintBottom_toBottomOf="parent"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>